# FastAPI Secret Key
SECRET_KEY=

# Docker settings
WEB_DOCKER_CONTAINER_NAME=
DB_DOCKER_CONTAINER_NAME=

WEB_DOCKER_SERVICE_NAME=
DB_DOCKER_SERVICE_NAME=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=
